# ProductionConfigEditor

./: .gitignore  FORCE_CLEAN_REBUILD.bat  Location.txt  RETURN_TO_START_FIX.txt  TEAM_PRESENTATION_DRAFT.md  VIDEO_DEMO_SCRIPT.md
CalibrationLogConverter/CalibrationLogConverter/: App.xaml  App.xaml.cs  CalibrationLogConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START.txt  README.md  epplus.json
DigitalProductionConfigEditor/: ABSOLUTE_FINAL_TEST.bat  ADD_DELETE_PACKAGE_GUIDE.md  ADD_PACKAGE_DIALOG_COMPARISON.txt  ADD_PACKAGE_DIALOG_UPDATE.md  ADVANCED_SETTINGS_GUIDE.md  ADVANCED_SETTINGS_IMPLEMENTATION.md  ADVANCED_SETTINGS_QUICK_START.md  App.xaml  App.xaml.cs  BUILD_AND_TEST_DEBUG_VERSION.bat  BUILD_RELEASE_VERSIONS.bat  BULK_ADD_DROPDOWN_FEATURE.md  BULK_ADD_PRODUCTS_GUIDE.md  CHECKBOX_SELECTION_FEATURE.md  CHECK_WHAT_IS_RUNNING.bat  COMPARISON.md  CONFIGURATION_NODE_CHECKBOX_FEATURE.md  CONFIGURATION_REQUEST_TEMPLATE.md  CREATE_DISTRIBUTION_PACKAGE.bat  CREATE_FRESH_COPY.bat  DC_CONTACT_GUIDE.md  DEBUG_ENABLE_TEST.md  DEVELOPER_GUIDE.md  DISTRIBUTION_GUIDE.md  DISTRIBUTION_QUICK_START.txt  DISTRIBUTION_README.txt  DISTRIBUTION_SUMMARY.md  DROPDOWN_ATTRIBUTES_FEATURE.md  DROPDOWN_FEATURE_VISUAL_GUIDE.txt  DUPLICATE_HANDLING_COMPARISON.txt  DUPLICATE_HANDLING_STANDARDIZATION.md  DYNAMIC_IMPROVEMENTS.md  DigitalProductionConfigEditor.csproj  DigitalProductionConfigEditor.sln  EDITOR_USER_GUIDE.md  EDIT_BUTTON_UPDATES.md  ENABLE_ALWAYS_FALSE_POLICY.md  ENABLE_DEFAULT_FALSE.md  ENABLE_FALSE_FIX_EXPLANATION.md  FEATURE_SUMMARY.md  (+77 more)
DigitalProductionConfigEditor/Converters/: BoolToVisibilityConverter.cs  NotNullToBoolConverter.cs  (+6 more)
(+140 files in other folders)
